services:
  db:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_USER: &dbuser todo
      MARIADB_PASSWORD: &dbpass todosecret
      MARIADB_ROOT_PASSWORD: iamroot
      MARIADB_DATABASE: &dbname video
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    healthcheck:
      # https://github.com/docker-library/healthcheck/blob/master/mysql/Dockerfile.mariadb
      test: ['CMD', 'healthcheck.sh', '--su=mysql', '--connect', '--innodb_initialized']
      timeout: 10s
      retries: 3

  [%for (microservice in Microservice.all){%]

  [%=microservice.getMicroserviceName()%]:
    image: [%=microservice.name%]:latest
    ports:
      [%=portNumber.getPortNumber(Microservice.all.indexOf(microservice))%]:8080
    environment:
      DB_HOST: db
      DB_USER: *dbuser
      DB_PASSWORD: *dbpass
      DB_NAME: [%=microservice.getMicroserviceName()%]
      KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092,kafka-1:9092,kafka-2:9092
      MICRONAUT_ENVIRONMENTS: prod
    depends_on:
      db:
        condition: service_healthy
      kafka-0:
        condition: service_healthy
    [%}%]

  # [%=kafkaNodes%]-node Kafka cluster
  [% for (i in Sequence{0..(kafkaNodes-1)}){%]
  kafka-[%=i%]:
    image: docker.io/bitnami/kafka:3.5
    environment:
      # Kraft settings
      - KAFKA_CFG_NODE_ID=[%=i%]
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      # Default topic settings
      - KAFKA_CFG_NUM_PARTITIONS=6
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      # JMX port for metrics
      - JMX_PORT=9997
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka-0 -Dcom.sun.management.jmxremote.rmi.port=9997
    volumes:
      - kafka_[%=i%]_data:/bitnami/kafka
    healthcheck:
      test: ['CMD-SHELL', 'unset KAFKA_JMX_OPTS; export JMX_PORT=9999; kafka-topics.sh --bootstrap-server localhost:9092 --topic hc --create --if-not-exists && kafka-topics.sh --bootstrap-server localhost:9092 --topic hc --describe']
      timeout: 10s
      retries: 3

  [%}%]
volumes:
  mariadb_data:
    driver: local
  [% for (i in Sequence{0..(kafkaNodes-1)}){%]
  kafka_[%=i%]_data:
    driver: local
  [%}%]
[%
    operation Microservice getMicroserviceName(): String{
        return self.name.toString().split("-microservice")[0];
    }
%]

[% 
    operation Integer getPortNumber(serviceNumber):String{
        return (portNumber + serviceNumber).toString();
    }
%]