@namespace(uri="Y3889274", prefix="")
package Y3889274;

class System {
	attr String name;
	val Microservice[+] microservices;
	val Event[*] events;
	val EventStream[*] eventStreams;
	val Domain[*] domains;
}

class Microservice {
  attr String name;
  val Endpoint[+] endpoints;
}

class EventStream {
	attr String name;
	ref Event event;
	ref Microservice[*] subscriber;
	ref Microservice[*] publisher;
}

class Event {
	attr String name;
	val Field[+] fields;
}
class Endpoint {
	attr String name;
	attr HTTPMethod method;
	val Request request;
	val Response response;
}

class Request {
	attr String name;
	val Field[*] body;
}
class Response {
    attr String name;
    attr String statusCode;
    val Field[*] body;
}

// to be used to define any objects that we send through requests and reponses e.g. the video object
class Domain {
	attr String name;
	val Field[*] fields;
	
}

class Field {
	attr String name;
	attr String type;
	ref Domain objectType;
	
}

enum HTTPMethod{
	GET;
	POST;
	DELETE;
	PUT;
}

