<?nsuri Y3889274?>
<_>
   <system name="video-sharing-system">
      <microservice name="video-microservice">   
         <endpoint method="GET">
            <response name="videos" type="list"/>
         </endpoint>
         <eventstream topic="video-posted" event="video-post" publisher="video-microservice" subscriber="trending-microservice"/>
      </microservice>      
      <microservice name="trending-microservice">   
         <endpoint method="GET">
            <response name="videos" type="list"/>
         </endpoint>
         <eventstream topic="video-posted" event="video-post" publisher="video-microservice" subscriber="video-microservice"/>
      </microservice>
   </system>
   <event name="video-post">
      <field name="videoId" type="long"/>
      <field name="hashtags" type="string"/>
   </event>
   <event name="video-like">
      <field name="videoId" type="long"/>
      <field name="hashtags" type="string"/>
   </event>
   <event name="video-dislike">
      <field name="videoId" type="long"/>
   </event>
   <event name="video-watch">
      <field name="videoId" type="long"/>
      <field name="userId" type="long"/>
   </event>
</_>