@namespace(uri="Y3889274", prefix="")
package Y3889274;

class System {
    attr String name;
    val Microservice[+] microservices;
}

class Microservice {
  attr String name;
  val EventStream[*] stream;
  val Endpoint[+] endpoints;
}

class EventStream {
	attr String topic;
	ref Microservice[+] subscribers;
	ref Microservice[+] publishers;
	ref Event event;
}

class Event {
	attr String name;
	val Field[+] fields;
}

class Endpoint {
	attr String name;
	attr HTTPMethod method;
	val Field[*] request;
	val Field[*] response;
}

class Field {
	attr String name;
	attr String type;
}

enum HTTPMethod{
	GET;
	POST;
	DELETE;
	PUT;
}