<?nsuri Y3889274?>
<_><system name="video-sharing-system">
<microservice name="video-microservice" >
   <endpoint name="list-videos" method="GET" request="list-video-request"/>
	<endpoint name="post-videos" method="POST" request="post-video-request" response=""/>
    <eventstream topic="video-posted" event="video-post"/>
	</microservice>
	<microservice name="trending-microservice">
		<endpoint name="list-top-ten-tags" method="GET"></endpoint>
	</microservice>
	<microservice name="subscription-microservice">
		<endpoint name="" method="GET"></endpoint>
	</microservice>
   <event name="video-post">
      <field name="videoId" type="long"/>
      <field name="hashtags" type="string"/>
   </event>
   <event name="video-like">
      <field name="videoId" type="long"/>
      <field name="hashtags" type="string"/>
   </event>
   <event name="video-dislike">
      <field name="videoId" type="long"/>
   </event>
   <event name="video-watch">
      <field name="videoId" type="long"/>
      <field name="userId" type="long"/>
   </event>
</system>
<request name="list-video-request"/>
<request name="post-video-request">
    <field name="title" type="String"/>
    <field name="tags" type="String"/>
    <field name="username" type="String"/>
</request>
</_>