@namespace(uri="Y3889274", prefix="")
package Y3889274;

class System {
attr String name;
	ref Microservice[+] microservice;
}

class Microservice {
  attr String name;
  val EventStream[+] stream;
  val APIResource[+] endpoints;
}

class EventStream {
	attr String topic;
	ref Microservice[+] subscriber;
	ref Microservice[+] publisher;
	ref Event event;
	
}

class Event {
	attr String name;
	val Field[*] fields;
}

class APIResource {
	attr String name;
	attr HTTPMethod method;
	val Field[*] request;
	val Field[*] response;
}

class Field {
	attr String name;
	attr String fieldType;
}

enum HTTPMethod{
	GET;
	POST;
	DELETE;
	PUT;
}