@namespace(uri="Y3889274", prefix="")
package Y3889274;

class System {
	attr String name;
	val Microservice[+] microservices;
	val Event[*] events;
	val EventStream[*] eventStreams;
}

class Microservice {
  attr String name;
  ref EventStream[*] subscribesTo;
  ref EventStream[*] publishesTo;
  val APIResource[+] endpoints;
}

class EventStream {
	attr String topic;
	ref Event event;
	
}

class Event {
	attr String name;
	val Field[*] fields;
}

class APIResource {
	attr String name;
	attr HTTPMethod method;
	val Request[*] request;
	val String response;
}

class Request {
	attr String name;
	val Field[*] body;
}

class Field {
	attr String name;
	attr String type;
}



enum HTTPMethod{
	GET;
	POST;
	DELETE;
	PUT;
}