#

pluginName = Y3889274 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Microservice_type = Microservice
_UI_EventStream_type = Event Stream
_UI_Event_type = Event
_UI_Endpoint_type = Endpoint
_UI_Request_type = Request
_UI_Response_type = Response
_UI_Domain_type = Domain
_UI_Field_type = Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_name_feature = Name
_UI_System_microservices_feature = Microservices
_UI_System_events_feature = Events
_UI_System_eventStreams_feature = Event Streams
_UI_System_domains_feature = Domains
_UI_Microservice_name_feature = Name
_UI_Microservice_endpoints_feature = Endpoints
_UI_EventStream_name_feature = Name
_UI_EventStream_event_feature = Event
_UI_EventStream_subscriber_feature = Subscriber
_UI_EventStream_publisher_feature = Publisher
_UI_Event_name_feature = Name
_UI_Event_fields_feature = Fields
_UI_Endpoint_name_feature = Name
_UI_Endpoint_method_feature = Method
_UI_Endpoint_request_feature = Request
_UI_Endpoint_response_feature = Response
_UI_Request_name_feature = Name
_UI_Request_body_feature = Body
_UI_Response_name_feature = Name
_UI_Response_statusCode_feature = Status Code
_UI_Response_body_feature = Body
_UI_Domain_name_feature = Name
_UI_Domain_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Field_objectType_feature = Object Type
_UI_Unknown_feature = Unspecified

_UI_HTTPMethod_GET_literal = GET
_UI_HTTPMethod_POST_literal = POST
_UI_HTTPMethod_DELETE_literal = DELETE
_UI_HTTPMethod_PUT_literal = PUT
